{
  "manifest_version": 3,
  "name": "Google Maps Light Extractor",
  "version": "0.6.0",
  "description": "Run bounded adaptive Google Maps city scans or radius plans and export one merged CSV.",
  "permissions": ["storage", "tabs", "downloads"],
  "host_permissions": ["https://www.google.com/maps/*"],
  "action": {
    "default_title": "Maps Light Extractor",
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["https://www.google.com/maps/*"],
      "js": ["content-bootstrap.js"],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["content.js", "injected.js", "lib/*.js"],
      "matches": ["https://www.google.com/*"]
    }
  ]
}
